<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GIFWEWORK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y27-FP-kf9">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="129" id="cC8-mg-0dN" customClass="PostTableCell" customModule="GIFWEWORK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cC8-mg-0dN" id="xa0-B0-xyJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0G-E1-gTw">
                                                    <rect key="frame" x="166" y="24" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d9-3j-6Nm">
                                                    <rect key="frame" x="166" y="86" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M0G-E1-gTw" firstAttribute="top" secondItem="xa0-B0-xyJ" secondAttribute="topMargin" constant="16" id="7Fw-pe-S0R"/>
                                                <constraint firstItem="M0G-E1-gTw" firstAttribute="centerX" secondItem="xa0-B0-xyJ" secondAttribute="centerX" id="WUj-98-8Dc"/>
                                                <constraint firstItem="M0G-E1-gTw" firstAttribute="leading" secondItem="4d9-3j-6Nm" secondAttribute="leading" id="dzI-aA-18q"/>
                                                <constraint firstItem="4d9-3j-6Nm" firstAttribute="top" secondItem="M0G-E1-gTw" secondAttribute="bottom" constant="41" id="j6X-aE-zku"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="4d9-3j-6Nm" id="mj8-34-Zke"/>
                                            <outlet property="titleLabel" destination="M0G-E1-gTw" id="UyD-ye-geX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AAg-YR-2Fy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gFa-wz-RBb"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Vf1-NS-a8x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vf1-NS-a8x" secondAttribute="trailing" id="9NJ-Aq-HRc"/>
                            <constraint firstAttribute="trailing" secondItem="Y27-FP-kf9" secondAttribute="trailing" id="BRX-Cn-Key"/>
                            <constraint firstItem="Y27-FP-kf9" firstAttribute="top" secondItem="Vf1-NS-a8x" secondAttribute="bottom" id="LwN-2X-VLX"/>
                            <constraint firstItem="Vf1-NS-a8x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cEN-ml-H5n"/>
                            <constraint firstItem="Vf1-NS-a8x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eCB-z3-xO8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y27-FP-kf9" secondAttribute="bottom" id="n8S-AO-lmk"/>
                            <constraint firstItem="Y27-FP-kf9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oGQ-MA-LFy"/>
                            <constraint firstItem="Y27-FP-kf9" firstAttribute="top" secondItem="Vf1-NS-a8x" secondAttribute="bottom" id="wj0-0U-94t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Y27-FP-kf9" id="peL-4C-iJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
